[tox]
isolated_build = True
envlist = py36, py37, py38, py39, py310, lint, type

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=pdf_ocr_pipeline {posargs:tests}

[testenv:lint]
deps =
    black
    ruff
commands =
    black --check src tests examples
    ruff src tests examples

[testenv:type]
deps =
    mypy
commands =
    mypy src